<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Arial;
        font: size; 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Arial;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 750px;
        margin: 0 auto 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://careers-website--briansharpe.repl.co/static/banner.jpg" >
      <h2>About Jovian</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim facilisis gravida neque convallis a cras semper. Faucibus in ornare quam viverra orci. Senectus et netus et malesuada fames. Dictum sit amet justo donec enim diam vulputate ut. Ut pharetra sit amet aliquam id diam maecenas ultricies. Ut placerat orci nulla pellentesque dignissim enim. Quam pellentesque nec nam aliquam sem et tortor consequat. Tellus pellentesque eu tincidunt tortor. Placerat vestibulum lectus mauris ultrices eros in.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>